<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Universe - Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-main: #0e0e0e;
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --accent-color: #00ffff;
      --shadow-color: rgba(0, 255, 255, 0.2);
    }

    /* Global Background with Animated Overlays */
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ddd;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
      background-repeat: no-repeat;
      background-size: cover;
      animation: animateBg 20s linear infinite;
    }
    body::before {
      background: radial-gradient(circle at 30% 30%, rgba(0,255,255,0.2), transparent 70%);
    }
    body::after {
      background: radial-gradient(circle at 70% 70%, rgba(255,0,255,0.2), transparent 70%);
      animation-direction: reverse;
    }
    @keyframes animateBg {
      0% { transform: translate(0,0); }
      50% { transform: translate(-50px,50px); }
      100% { transform: translate(0,0); }
    }

    /* Jarvis-Inspired Overlay */
    .jarvis-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -3;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='800' height='600' viewBox='0 0 800 600'><defs><pattern id='circuit' x='0' y='0' width='40' height='40' patternUnits='userSpaceOnUse'><path d='M0 20 L20 0 L40 20 L20 40 Z' fill='none' stroke='%2300ffff' stroke-width='0.5'/><path d='M20 0 L20 40' stroke='%2300ffff' stroke-width='0.5'/><path d='M0 20 L40 20' stroke='%2300ffff' stroke-width='0.5'/></pattern></defs><rect width='800' height='600' fill='url(%23circuit)'/></svg>") repeat;
      animation: jarvisMove 15s linear infinite;
      opacity: 0.5;
    }
    @keyframes jarvisMove {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(-50px, 50px) scale(1.05); }
      100% { transform: translate(0, 0) scale(1); }
    }

    /* Animation for changing color effect on college name */
    @keyframes colorChange {
      0%   { color: #00ffff; }
      25%  { color: #ff00ff; }
      50%  { color: #ffff00; }
      75%  { color: #00ff00; }
      100% { color: #00ffff; }
    }

    /* Upper Navigation Bar */
    .upper-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(14, 14, 14, 0.9);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1200;
      border-bottom: 1px solid var(--glass-border);
    }
    .upper-nav .brand {
      display: flex;
      align-items: center;
    }
    .upper-nav .brand img.logo {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ccc;
      filter: drop-shadow(0 0 3px var(--accent-color));
    }
    .upper-nav .brand span {
      font-family: 'Orbitron', sans-serif;
      color: var(--accent-color);
      font-size: 1.2rem;
      font-weight: 700;
      text-shadow: 0 0 8px var(--accent-color);
    }
    .upper-nav .nav-links {
      display: flex;
      align-items: center;
    }
    .upper-nav .nav-links a {
      color: var(--accent-color);
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .upper-nav .nav-links a:hover {
      color: #fff;
    }
    .upper-nav {
      background: var(--bg-main) !important; /* #0e0e0e */
    }
    .college-info {
      display: inline-flex;
      align-items: center;
      background: var(--glass-bg);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .college-info #collegeNameDisplay {
      font-weight: 500;
      margin-left: 5px;
      animation: colorChange 3s infinite;
    }

    /* Left Vertical Navigation Sidebar */
    .side-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100vh;
      background: rgba(14, 14, 14, 0.85);
      border-radius: 0 15px 15px 0;
      z-index: 1100;
      padding: 20px 0;
      overflow-y: auto;
      border-right: 1px solid var(--glass-border);
    }
    .side-nav a.nav-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
      font-size: 1rem;
      padding: 10px 20px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .side-nav a.nav-item i {
      font-size: 1.5rem;
      min-width: 30px;
      text-align: center;
      margin-right: 15px;
    }
    .side-nav a.nav-item:hover {
      background: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
      border-radius: 0 15px 15px 0;
    }
    .side-nav a.nav-item:hover i {
      filter: drop-shadow(0 0 8px var(--accent-color));
    }
    .side-nav {
      background: var(--bg-main) !important;
    }

    /* Main container */
    .container {
      margin-top: 70px;
      margin-left: 200px;
      padding-bottom: 60px;
    }
    /* Center posts using offset columns */
    .posts-col {
      margin-bottom: 40px;
    }

    /* Posts Section */
    .post {
      background: var(--glass-bg);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 15px var(--shadow-color);
      margin-bottom: 20px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(3px);
      transition: transform 0.3s ease;
    }
    .post:hover {
      transform: translateY(-5px);
    }
    .post-header .username {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      color: var(--accent-color);
    }
    .delete-post i {
      color: #ff4d4d;
      transition: color 0.3s ease;
    }
    .delete-post i:hover {
      color: #ff9999;
    }

    /* Suggestions Section (Centered) */
    #suggestionsBox {
      background: var(--glass-bg);
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 2px 15px var(--shadow-color);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(3px);
      transition: box-shadow 0.3s ease;
    }
    #suggestionsBox:hover {
      box-shadow: 0 2px 20px var(--shadow-color);
    }
    .btn-close {
      font-size: 18px;
      cursor: pointer;
      background: transparent;
      border: none;
      color: var(--accent-color);
    }
    .post,
#suggestionsBox {
  background: var(--bg-main) !important;
  /* if you’d rather have them white, use background: #fff; */
  border-color: var(--glass-border); /* keep the existing border */
  box-shadow: 0 2px 15px var(--shadow-color); /* keep the existing shadow */
}

    /* Modal Overlay */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(14, 14, 14, 0.85);
      z-index: 1300;
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Modal Container */
    .modal-custom {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--glass-bg);
      border-radius: 10px;
      padding: 20px;
      width: 90%;
      max-width: 800px;
      max-height: 85vh;
      overflow-y: auto;
      z-index: 1400;
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(8px);
      animation: modalPop 0.5s ease-out forwards;
    }
    @keyframes modalPop {
      0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.7);
      }
      100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    /* Modal Step Styling */
    .modal-step {
      background: var(--glass-bg);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px var(--shadow-color);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .modal-step h4 {
      margin-bottom: 15px;
      font-weight: 600;
      color: var(--accent-color);
      font-family: 'Orbitron', sans-serif;
    }

    /* Right Column - Filters & Adjustments */
    .filters-adjustments-container {
      background: var(--glass-bg);
      border-radius: 10px;
      padding: 10px;
      min-height: 300px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .toggle-buttons {
      margin-bottom: 10px;
    }

    /* Filter Thumbnails */
    .filter-thumbnails {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .filter-item {
      text-align: center;
      cursor: pointer;
      width: 70px;
      transition: transform 0.3s ease;
    }
    .filter-item:hover {
      transform: scale(1.1);
    }
    .filter-item p {
      font-size: 0.75rem;
      margin-top: 0.25rem;
      color: var(--accent-color);
    }
    .filter-thumb {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 6px;
      display: block;
      margin: 0 auto;
      border: 2px solid transparent;
      transition: border 0.3s ease;
    }
    .filter-thumb:hover {
      border: 2px solid var(--accent-color);
    }

    /* Adjustments */
    .adjustments-container label {
      font-size: 0.85rem;
      margin-bottom: 0;
      color: var(--accent-color);
    }
    .adjustment-slider {
      margin-bottom: 1rem;
    }

    /* Post structure styling */
    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .post-actions i {
      font-size: 1.2em;
      color: #aaa;
      margin-right: 10px;
      transition: transform 0.3s ease;
    }
    .post-actions i:hover {
      transform: scale(1.2);
      color: var(--accent-color);
    }
    .post-right-action i {
      margin-right: 0;
    }

    /* Comment box styling */
    .comment-box {
      margin-top: 10px;
    }
  
  </style>
</head>
<body>
  <!-- Jarvis Overlay (Futuristic Background) -->
  <div class="jarvis-overlay"></div>

  <!-- Upper Navigation Bar -->
  <div class="upper-nav">
    <div class="brand">
      <img src="l11.jpg" alt="Logo" class="logo" />
      <span>UniVerse</span>
    </div>
    <div class="nav-links">
      <a href="notification.html" title="Notifications"><i class="fas fa-bell"></i></a>
      <a href="profile.html" title="Profile"><i class="fas fa-user-circle"></i></a>
      <span class="college-info">College: <span id="collegeNameDisplay"></span></span>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="side-nav">
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="search.html" title="Find" class="nav-item">
      <i class="fas fa-search"></i>
      <span>Find</span>
    </a>
    <a href="chat.html" title="Gossips" class="nav-item">
      <i class="fas fa-comments"></i>
      <span>Gossips</span>
    </a>
    <a href="reel.html" title="Snippets" class="nav-item">
      <i class="fas fa-clapperboard"></i>
      <span>Snippets</span>
    </a>
    <a href="#" title="Create" class="nav-item" id="createPostBtn">
      <i class="far fa-plus-square"></i>
      <span>Create</span>
    </a>
    <a href="profile.html" title="Profile" class="nav-item">
      <i class="fas fa-user-circle"></i>
      <span>Profile</span>
    </a>
    <a href="bookmark.html" title="Highlights" class="nav-item">
      <i class="fas fa-bookmark"></i>
      <span>Highlights</span>
    </a>
    <a href="archive.html" title="Archive" class="nav-item">
      <i class="fas fa-box-archive"></i>
      <span>Archive</span>
    </a>
    <!-- Add these inside the existing .side-nav div, before the Controls link -->

<a href="notes.html" title="Notes" class="nav-item">
  <i class="fas fa-file-alt"></i>
  <span>Notes</span>
</a>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Center posts using offset columns -->
    <div class="row justify-content-center posts-col">
     <div class="row mt-4">
        <div class="col-md-6 offset-md-3">
        <div id="postsContainer"></div>
      </div>
    </div>
    <!-- Suggestions Box centered in its own row -->
    <div class="row mt-4">
      <div class="col-md-6 offset-md-3">
        <div id="suggestionsBox" class="p-3 border rounded shadow-sm">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0 text-center w-100">Suggestions for You</h5>
            <button class="btn-close" onclick="closeSuggestions()" aria-label="Close">&times;</button>
          </div>
          <div id="suggestionsList">
            <div class="d-flex align-items-center my-2 justify-content-between">
              <div class="d-flex align-items-center">
                <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="User" />
                <div>
                  <strong>suggested_user</strong>
                  <p class="text-muted small mb-0">Followed by others</p>
                </div>
              </div>
              <button class="btn btn-sm btn-primary">Follow</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Multi-Step Modal for Creating a Post -->
  <div id="postModal" style="display: none;">
    <div class="modal-overlay" onclick="closeModal()"></div>
    <div class="modal-custom">
      <!-- Step 1 -->
      <div id="step1" class="modal-step">
        <h4 class="mb-3">Upload File</h4>
        <input type="file" id="mediaInput" accept="image/*,video/*" />
        <div class="mt-3 text-end">
          <button type="button" class="btn btn-primary" id="step1Next" disabled>Next</button>
        </div>
      </div>
      <!-- Step 2 -->
      <div id="step2" class="modal-step" style="display: none;">
        <h4 class="mb-3">Edit Media</h4>
        <div class="row">
          <div class="col-md-7 text-center mb-3">
            <img id="mediaPreview" src="" alt="Media Preview" style="max-width: 100%; display: none;" />
            <video id="mediaPreviewVideo" controls style="max-width: 100%; display: none;">
              <source id="mediaPreviewVideoSource" src="" type=""/>
            </video>
          </div>
          <div class="col-md-5">
            <div class="toggle-buttons d-flex">
              <button class="btn btn-primary me-2" id="toggleFiltersBtn">Filters</button>
              <button class="btn btn-secondary" id="toggleAdjustmentsBtn">Adjustments</button>
            </div>
            <div class="filters-adjustments-container">
              <div id="filtersContainer" style="display: block;">
                <h5>Filters</h5>
                <div class="filter-thumbnails mb-3">
                  <div class="filter-item" data-filter="none">
                    <img src="norm.jpg" alt="Original" class="filter-thumb original" />
                    <p>Original</p>
                  </div>
                  <div class="filter-item" data-filter="sepia(0.15) hue-rotate(-10deg) saturate(1.2) contrast(0.9) brightness(1.2)">
                    <img src="aden.jpg" alt="Aden" class="filter-thumb aden" />
                    <p>Aden</p>
                  </div>
                  <div class="filter-item" data-filter="saturate(1.35) contrast(1.2)">
                    <img src="claren.jpg" alt="Clarendon" class="filter-thumb clarendon" />
                    <p>Clarendon</p>
                  </div>
                  <div class="filter-item" data-filter="sepia(0.5) saturate(1.2) contrast(1.0) brightness(1.0)">
                    <img src="crema.jpg" alt="Crema" class="filter-thumb crema" />
                    <p>Crema</p>
                  </div>
                  <div class="filter-item" data-filter="brightness(1.05) hue-rotate(350deg) saturate(1.0)">
                    <img src="gingham.jpg" alt="Gingham" class="filter-thumb gingham" />
                    <p>Gingham</p>
                  </div>
                  <div class="filter-item" data-filter="hue-rotate(10deg) saturate(1.2) brightness(1.15) contrast(1.0)">
                    <img src="juno.jpg" alt="Juno" class="filter-thumb juno" />
                    <p>Juno</p>
                  </div>
                  <div class="filter-item" data-filter="brightness(1.1) saturate(1.3)">
                    <img src="lark.jpg" alt="Lark" class="filter-thumb lark" />
                    <p>Lark</p>
                  </div>
                  <div class="filter-item" data-filter="sepia(0.25) contrast(1.05) brightness(1.05) saturate(2)">
                    <img src="ludwig.jpg" alt="Ludwig" class="filter-thumb ludwig" />
                    <p>Ludwig</p>
                  </div>
                  <div class="filter-item" data-filter="grayscale(1) contrast(1.1) brightness(1.1)">
                    <img src="moon.jpg" alt="Moon" class="filter-thumb moon" />
                    <p>Moon</p>
                  </div>
                  <div class="filter-item" data-filter="saturate(1.25) contrast(0.85) brightness(1.1) sepia(0.25)">
                    <img src="slumber.jpg" alt="Slumber" class="filter-thumb slumber" />
                    <p>Slumber</p>
                  </div>
                </div>
              </div>
              <div id="adjustmentsContainer" style="display: none;">
                <h5>Adjustments</h5>
                <label for="brightnessRange" class="form-label mt-2">Brightness</label>
                <input type="range" class="form-range adjustment-slider" id="brightnessRange" min="0.5" max="2" step="0.1" value="1" />
                <label for="contrastRange" class="form-label mt-2">Contrast</label>
                <input type="range" class="form-range adjustment-slider" id="contrastRange" min="0.5" max="2" step="0.1" value="1" />
                <label for="saturateRange" class="form-label mt-2">Saturate</label>
                <input type="range" class="form-range adjustment-slider" id="saturateRange" min="0" max="3" step="0.1" value="1" />
                <label for="hueRotateRange" class="form-label mt-2">Hue Rotate</label>
                <input type="range" class="form-range adjustment-slider" id="hueRotateRange" min="0" max="360" step="10" value="0" />
                <label for="blurRange" class="form-label mt-2">Blur</label>
                <input type="range" class="form-range adjustment-slider" id="blurRange" min="0" max="5" step="0.5" value="0" />
              </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <button type="button" class="btn btn-secondary" id="step2Back">Back</button>
              <button type="button" class="btn btn-primary" id="step2Next">Next</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Step 3 -->
      <div id="step3" class="modal-step" style="display: none;">
        <h4 class="mb-3">Add Caption & Tag People (Optional)</h4>
        <div class="mb-3">
          <input type="text" id="captionInput" class="form-control" placeholder="Enter caption (if any)" />
        </div>
        <div class="mb-3">
          <input type="text" id="tagsInputStep3" class="form-control" placeholder="Tag people (e.g. @john, @mary)" />
        </div>
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" id="step3Back">Back</button>
          <button type="button" class="btn btn-primary" id="step3Next">Next</button>
        </div>
      </div>
      <!-- Step 4 -->
      <div id="step4" class="modal-step" style="display: none;">
        <h4 class="mb-3">Additional Options</h4>
        <div class="mb-3">
          <label for="privacySelect" class="form-label">Privacy</label>
          <select id="privacySelect" class="form-select">
            <option value="public">Public</option>
            <option value="friends">Friends</option>
            <option value="private">Only Me</option>
          </select>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="disableCommentsCheckbox" />
          <label class="form-check-label" for="disableCommentsCheckbox">Disable Comments</label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="" id="disableLikesCheckbox" />
          <label class="form-check-label" for="disableLikesCheckbox">Disable Likes</label>
        </div>
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" id="step4Back">Back</button>
          <button type="button" class="btn btn-primary" id="postSubmit">Post</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Comment Modal -->
  <div id="commentModal" style="display: none;">
    <div class="modal-overlay" onclick="closeCommentModal()"></div>
    <div class="modal-custom">
      <h4 class="mb-3">Comments</h4>
      <div id="commentModalBody"></div>
      <div class="mt-3">
        <input type="text" id="newCommentInput" class="form-control" placeholder="Write a comment..." />
        <button type="button" class="btn btn-primary mt-2" id="submitCommentBtn">Submit</button>
      </div>
      <div class="mt-3 text-end">
        <button type="button" class="btn btn-secondary" onclick="closeCommentModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Share Modal (Fallback) -->
  <div id="shareModal" style="display: none;">
    <div class="modal-overlay" onclick="closeShareModal()"></div>
    <div class="modal-custom">
      <h4 class="mb-3">Share this post</h4>
      <div id="shareModalBody">
        <input type="text" id="shareLinkInput" class="form-control" readonly />
        <button type="button" class="btn btn-primary mt-2" onclick="copyShareLink()">Copy Link</button>
      </div>
      <div class="mt-3 text-end">
        <button type="button" class="btn btn-secondary" onclick="closeShareModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // — (1) अब LocalStorage हटाकर सीधे API से काम करेंगे —
    let postsData = [];

    // (A) सर्वर से GET /posts → रेंडर
    async function loadPosts() {
      try {
        const res = await fetch('http://localhost:5500/posts');               // :contentReference[oaicite:5]{index=5}
        const data = await res.json();                                        // json() मेथड :contentReference[oaicite:6]{index=6}
        postsData = data;
        const container = document.getElementById("postsContainer");
        container.innerHTML = "";

        postsData.forEach(post => {
          container.appendChild(renderPost(post));
        });
      } catch (err) {
        console.error("Error loading posts:", err);
      }
    }

    // (B) पोस्ट को DOM में रेंडर करने वाला फ़ंक्शन
function renderPost(postObj) {
  const post = document.createElement("div");
  post.className = "post";
  post.id = postObj._id || postObj.id;                                   // MongoDB uses _id :contentReference[oaicite:7]{index=7}

  // Validate mediaType and mediaURL before usage
  const isVideo = postObj.mediaType && postObj.mediaType.startsWith && postObj.mediaType.startsWith("video");
  const mediaURL = postObj.mediaURL ? `http://localhost:5500${postObj.mediaURL}` : "";


  post.innerHTML = `
    <div class="post-header d-flex justify-content-between">
        <span class="username">@${postObj.username}</span>
      <span class="delete-post" style="cursor:pointer;">
        <i class="far fa-trash-alt"></i>
      </span>
    </div>
    <div class="post-media">
      ${
        isVideo
          ? `<video controls style="width:100%;">
               <source src="${mediaURL}" type="${postObj.mediaType}" />
             </video>`
          : `<img src="${mediaURL}" style="width:100%;" />`
      }
    </div>
    <div class="post-caption"><p>${postObj.caption || ""}</p></div>
    <div class="post-tags"><p>${postObj.tags || ""}</p></div>
    <div class="post-actions d-flex justify-content-between align-items-center">
      <div class="post-left-actions">
        <i class="${postObj.liked ? 'fas' : 'far'} fa-heart me-2"${postObj.liked ? ' style="color:red;"' : ''}></i>
        <i class="far fa-comment me-2"></i>
        <i class="far fa-download me-2"></i>
        <i class="far fa-share-square"></i>
      </div>
      <div class="post-right-action">
        <i class="far fa-bookmark"></i>
      </div>
    </div>
  `;
  addPostEventListeners(post, postObj);
  return post;
}

    // (C) इवेंट हैंडलर्स: DELETE, LIKE, COMMENT, DOWNLOAD, SHARE, BOOKMARK
function addPostEventListeners(post, postObj) {
  // Delete → DELETE /posts/:id
  post.querySelector('.delete-post').addEventListener('click', async () => {

    // 1. Grab existing archivedPosts or []
    const archived = JSON.parse(localStorage.getItem('archivedPosts')) || [];
    // 2. Push current postObj data
    archived.push({
      id:       post.id,
      username: postObj.username,
      mediaURL: postObj.mediaURL,
      mediaType: postObj.mediaType,
      caption:  postObj.caption,
      tags:     postObj.tags,
      liked:    postObj.liked
    });
    localStorage.setItem('archivedPosts', JSON.stringify(archived));
  try{
    // 3. Then actually DELETE via API and remove from DOM
    await fetch(`http://localhost:5500/posts/${post.id}`, { method: 'DELETE' });
    post.remove();
    } catch (err) {
      console.error("Error deleting post:", err);
    }
  });
      // Like (UI लेवल; आगे PATCH /posts/:id जोड़ें)
      const likeIcon = post.querySelector(".fa-heart");
      likeIcon.addEventListener("click", () => {
        likeIcon.classList.toggle("fas");
        likeIcon.classList.toggle("far");
        likeIcon.style.color = likeIcon.classList.contains("fas") ? "red" : "";
      });
      // Comment Modal (UI लेवल)
      post.querySelector(".fa-comment").addEventListener("click", () => {
        openCommentModal(post.id);
      });
      // Download
      post.querySelector(".fa-download").addEventListener("click", () => {
        const img = post.querySelector("img");
        const video = post.querySelector("video");
        const src = img ? img.src : (video ? video.querySelector("source").src : "");
        if (src) {
          const a = document.createElement("a");
          a.href = src;
          a.download = "media";
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        }
      });
      // Share (Fallback)
      post.querySelector(".fa-share-square").addEventListener("click", () => {
        const img = post.querySelector("img");
        const video = post.querySelector("video");
        const src = img ? img.src : (video ? video.querySelector("source").src : "");
        if (navigator.share) {
          navigator.share({ title: "Check out this post!", url: src }).catch(console.error);
        } else {
          document.getElementById("shareLinkInput").value = src;
          document.getElementById("shareModal").style.display = "block";
        }
      });
      // Bookmark (UI लेवल)
post.querySelector('.fa-bookmark').addEventListener('click', (e) => {
  const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
  const posts     = JSON.parse(localStorage.getItem('bookmarkedPosts')) || [];

  const idx = bookmarks.indexOf(post.id);
  if (idx === -1) {
    // add
    bookmarks.push(post.id);
    posts.push({
      id:        post.id,
      username:  postObj.username,
      mediaURL:  postObj.mediaURL,
      mediaType: postObj.mediaType,
      caption:   postObj.caption,
      tags:      postObj.tags,
      liked:     postObj.liked
    });
    e.target.classList.replace('far','fas');
  } else {
    // remove
    bookmarks.splice(idx,1);
    posts.splice(posts.findIndex(p=>p.id===post.id),1);
    e.target.classList.replace('fas','far');
  }

  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  localStorage.setItem('bookmarkedPosts', JSON.stringify(posts));
});
      
    }

    // (D) Username helper जस का तस रखें (LocalStorage → API fetch) :contentReference[oaicite:9]{index=9}
    async function getCurrentUsername() {
      const stored = localStorage.getItem('username');
      if (stored) {
        try {
          const res = await fetch(`http://localhost:5500/user/${stored}`);
          const data = await res.json();
          return data.username;
        } catch {
          return stored;
        }
      }
      return "username";
    }

    let uploadedFileURL = "";
    let uploadedFileType = "";
    let postIdCounter = Date.now(); // Unique starting id
    let currentCommentPostId;

    function closeSuggestions() {
      document.getElementById("suggestionsBox").style.display = "none";
    }
    function openModal() {
      document.getElementById("postModal").style.display = "block";
    }
    function closeModal() {
      document.getElementById("postModal").style.display = "none";
      showStep(1);
      document.getElementById("mediaInput").value = "";
      document.getElementById("captionInput").value = "";
      document.getElementById("tagsInputStep3").value = "";
      document.getElementById("mediaPreview").style.display = "none";
      document.getElementById("mediaPreviewVideo").style.display = "none";
      document.getElementById("privacySelect").value = "public";
      document.getElementById("disableCommentsCheckbox").checked = false;
      document.getElementById("disableLikesCheckbox").checked = false;
      chosenFilter = "none";
      resetAdjustments();
      applyCombinedFilter();
    }
    function showStep(stepNumber) {
      for (let i = 1; i <= 4; i++) {
        document.getElementById("step" + i).style.display = (i === stepNumber) ? "block" : "none";
      }
    }
    document.getElementById("createPostBtn").addEventListener("click", e => {
      e.preventDefault();
      openModal(); // Read file as Base64 to persist media across refreshes.
          document.getElementById("mediaInput").addEventListener("change", function() {
            const file = this.files[0];
            document.getElementById("step1Next").disabled = !file;
          });
          document.getElementById("step1Next").addEventListener("click", function() {
            const file = document.getElementById("mediaInput").files[0];
            if (file) {
              uploadedFileType = file.type;
              const reader = new FileReader();
              reader.onload = function(e) {
                uploadedFileURL = e.target.result; // Base64 data URL
                if (uploadedFileType.startsWith("image")) {
                  const imgPreview = document.getElementById("mediaPreview");
                  imgPreview.src = uploadedFileURL;
                  imgPreview.style.display = "block";
                  document.getElementById("mediaPreviewVideo").style.display = "none";
                } else if (uploadedFileType.startsWith("video")) {
                  const videoPreview = document.getElementById("mediaPreviewVideo");
                  const videoSource = document.getElementById("mediaPreviewVideoSource");
                  videoSource.src = uploadedFileURL;
                  videoSource.type = uploadedFileType;
                  videoPreview.load();
                  videoPreview.style.display = "block";
                  document.getElementById("mediaPreview").style.display = "none";
                }
                showStep(2);
              };
              reader.readAsDataURL(file);
            }
          });
      
          const toggleFiltersBtn = document.getElementById("toggleFiltersBtn");
          const toggleAdjustmentsBtn = document.getElementById("toggleAdjustmentsBtn");
          const filtersContainer = document.getElementById("filtersContainer");
          const adjustmentsContainer = document.getElementById("adjustmentsContainer");
          toggleFiltersBtn.addEventListener("click", function() {
            filtersContainer.style.display = "block";
            adjustmentsContainer.style.display = "none";
            toggleFiltersBtn.classList.replace("btn-secondary", "btn-primary");
            toggleAdjustmentsBtn.classList.replace("btn-primary", "btn-secondary");
          });
          toggleAdjustmentsBtn.addEventListener("click", function() {
            filtersContainer.style.display = "none";
            adjustmentsContainer.style.display = "block";
            toggleAdjustmentsBtn.classList.replace("btn-secondary", "btn-primary");
            toggleFiltersBtn.classList.replace("btn-primary", "btn-secondary");
          });
          let chosenFilter = "none";
          document.querySelectorAll(".filter-item").forEach(function(item) {
            item.addEventListener("click", function() {
              chosenFilter = this.getAttribute("data-filter");
              applyCombinedFilter();
            });
          });
          const brightnessRange = document.getElementById("brightnessRange");
          const contrastRange = document.getElementById("contrastRange");
          const saturateRange = document.getElementById("saturateRange");
          const hueRotateRange = document.getElementById("hueRotateRange");
          const blurRange = document.getElementById("blurRange");
          [brightnessRange, contrastRange, saturateRange, hueRotateRange, blurRange].forEach(slider => {
            slider.addEventListener("input", applyCombinedFilter);
          });
          function applyCombinedFilter() {
            const brightnessVal = brightnessRange.value;
            const contrastVal = contrastRange.value;
            const saturateVal = saturateRange.value;
            const hueRotateVal = hueRotateRange.value;
            const blurVal = blurRange.value;
            let baseFilter = (chosenFilter === "none") ? "" : chosenFilter;
            let customAdjustments = `brightness(${brightnessVal}) contrast(${contrastVal}) saturate(${saturateVal}) hue-rotate(${hueRotateVal}deg) blur(${blurVal}px)`;
            let finalFilter = baseFilter ? `${baseFilter} ${customAdjustments}` : customAdjustments;
            const imgPreview = document.getElementById("mediaPreview");
            const videoPreview = document.getElementById("mediaPreviewVideo");
            if (imgPreview.style.display !== "none") {
              imgPreview.style.filter = finalFilter;
            } else if (videoPreview.style.display !== "none") {
              videoPreview.style.filter = finalFilter;
            }
          }
          function resetAdjustments() {
            brightnessRange.value = 1;
            contrastRange.value = 1;
            saturateRange.value = 1;
            hueRotateRange.value = 0;
            blurRange.value = 0;
          }
          document.getElementById("step2Back").addEventListener("click", function() {
            showStep(1);
          });
          document.getElementById("step2Next").addEventListener("click", function() {
            showStep(3);
          });
          document.getElementById("step3Back").addEventListener("click", function() {
            showStep(2);
          });
          document.getElementById("step3Next").addEventListener("click", function() {
            showStep(4);
          });
          document.getElementById("step4Back").addEventListener("click", function() {
            showStep(3);
          });
    });

    // (F) नया पोस्ट सबमिट → POST /posts  
    // … modal step handling code जस का तस रखें …

// फाइनल “Post” बटन हैंडलर बदलें:
document.getElementById("postSubmit").addEventListener("click", async () => {
  // (1) फ़ाइल ऑब्जेक्ट
  const file     = document.getElementById("mediaInput").files[0];
  if (!file) {
    alert("Please select a media file to upload.");
    return;
  }
  // (2) बाकी metadata
  const username = await getCurrentUsername();
  const caption  = document.getElementById("captionInput").value;
  const tags     = document.getElementById("tagsInputStep3").value;
  const privacy  = document.getElementById("privacySelect").value;
  const disableComments = document.getElementById("disableCommentsCheckbox").checked;
  const disableLikes    = document.getElementById("disableLikesCheckbox").checked;

  // (3) FormData बनाएं
  const formData = new FormData();
  formData.append('media', file);                  // <input type="file" name="media" …>
  formData.append('username', username);
  formData.append('caption', caption);
  formData.append('tags', tags);
  formData.append('privacy', privacy);
  formData.append('disableComments', disableComments);
  formData.append('disableLikes', disableLikes);

  // (4) POST multipart/form-data
  try {
    const res = await fetch('http://localhost:5500/posts', {
      method: 'POST',
      body: formData                              // **Content-Type** खुद-ब-खुद सेट हो जाएगा
    });
    const saved = await res.json();
    // UI में रेंडर
    document.getElementById("postsContainer")
            .insertAdjacentElement("afterbegin", renderPost(saved));
    closeModal();
  } catch (err) {
    console.error("Upload failed:", err);
  }
});


    // (G) पेज लोड पर DOMContentLoaded → loadPosts  
    document.addEventListener('DOMContentLoaded', () => {             // :contentReference[oaicite:11]{index=11}
      if (!localStorage.getItem('collegeName')) {
        window.location.href = 'auth.html';
        return;
      }
      document.getElementById('collegeNameDisplay').textContent =
        localStorage.getItem('collegeName') || 'Unknown College';
      loadPosts();
    });
  </script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>