<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Universe - Notes</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-main: #0e0e0e;
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --accent-color: #00ffff;
      --shadow-color: rgba(0, 255, 255, 0.2);
    }

    /* Global Background + Animated Overlays */
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ddd;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* allow vertical scrolling */
      position: relative;
    }
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
      background-repeat: no-repeat;
      background-size: cover;
      animation: animateBg 20s linear infinite;
    }
    body::before {
      background: radial-gradient(circle at 30% 30%, rgba(0,255,255,0.2), transparent 70%);
    }
    body::after {
      background: radial-gradient(circle at 70% 70%, rgba(255,0,255,0.2), transparent 70%);
      animation-direction: reverse;
    }
    @keyframes animateBg {
      0% { transform: translate(0,0); }
      50% { transform: translate(-50px,50px); }
      100% { transform: translate(0,0); }
    }

    /* Jarvis Overlay */
    .jarvis-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -3;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='800' height='600' viewBox='0 0 800 600'><defs><pattern id='circuit' x='0' y='0' width='40' height='40' patternUnits='userSpaceOnUse'><path d='M0 20 L20 0 L40 20 L20 40 Z' fill='none' stroke='%2300ffff' stroke-width='0.5'/><path d='M20 0 L20 40' stroke='%2300ffff' stroke-width='0.5'/><path d='M0 20 L40 20' stroke='%2300ffff' stroke-width='0.5'/></pattern></defs><rect width='800' height='600' fill='url(%23circuit)'/></svg>") repeat;
      animation: jarvisMove 15s linear infinite;
      opacity: 0.5;
    }
    @keyframes jarvisMove {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(-50px, 50px) scale(1.05); }
      100% { transform: translate(0, 0) scale(1); }
    }

    /* Upper Navigation Bar */
    .upper-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--bg-main);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1200;
      border-bottom: 1px solid var(--glass-border);
    }
    .upper-nav .brand {
      display: flex;
      align-items: center;
    }
    .upper-nav .brand img.logo {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ccc;
      filter: drop-shadow(0 0 3px var(--accent-color));
    }
    .upper-nav .brand span {
      font-family: 'Orbitron', sans-serif;
      color: var(--accent-color);
      font-size: 1.2rem;
      font-weight: 700;
      text-shadow: 0 0 8px var(--accent-color);
    }
    .upper-nav .nav-links {
      display: flex;
      align-items: center;
    }
    .upper-nav .nav-links a {
      color: var(--accent-color);
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .upper-nav .nav-links a:hover {
      color: #fff;
    }
    .college-info {
      display: inline-flex;
      align-items: center;
      background: var(--glass-bg);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .college-info #collegeNameDisplay {
      font-weight: 500;
      margin-left: 5px;
      animation: colorChange 3s infinite;
    }
    @keyframes colorChange {
      0%   { color: #00ffff; }
      25%  { color: #ff00ff; }
      50%  { color: #ffff00; }
      75%  { color: #00ff00; }
      100% { color: #00ffff; }
    }

    /* Left Navigation Sidebar */
    .side-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100vh;
      background: var(--bg-main);
      border-radius: 0 15px 15px 0;
      z-index: 1100;
      padding: 20px 0;
      overflow-y: auto;
      border-right: 1px solid var(--glass-border);
    }
    .side-nav a.nav-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
      font-size: 1rem;
      padding: 10px 20px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .side-nav a.nav-item i {
      font-size: 1.5rem;
      min-width: 30px;
      text-align: center;
      margin-right: 15px;
    }
    .side-nav a.nav-item:hover {
      background: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
      border-radius: 0 15px 15px 0;
    }

    /* RIGHT Navigation Bar */
    .right-nav {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--glass-bg);
      padding: 10px;
      border-radius: 15px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
      z-index: 1100;
    }
    .right-nav a.nav-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
      font-size: 1rem;
      padding: 10px 20px;
      transition: background 0.3s ease, transform 0.3s ease;
      margin: 5px 0;
      border-radius: 15px;
    }
    .right-nav a.nav-item i {
      font-size: 1.5rem;
      margin-right: 10px;
    }
    .right-nav a.nav-item:hover {
      background: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
    }

    /* Main Notes Container: enough margin so it does NOT go behind the right nav */
    .container {
        margin-top: 80px;      /* space below top nav (60px) + small buffer */
        margin-left: 220px;    /* 200px nav + 20px gap */
        margin-right: 220px;   /* mirror the same 200px nav + 20px gap on right */
        margin-bottom: 60px;
        width: calc(100% - 220px - 158px); /* subtract left & right margins from 100% */
        background: rgba(14, 14, 14, 0.9);
        border: 1px solid var(--accent-color);
        border-radius: 15px;
        box-shadow: 0 0 30px var(--shadow-color);
        backdrop-filter: blur(10px);
        padding: 20px;
        min-height: calc(100vh - 120px); 
        /* ensures container extends to fill the viewport area minus top/bottom */
      }

      
  </style>
</head>
<body>
  <!-- Jarvis Overlay -->
  <div class="jarvis-overlay"></div>

  <!-- Upper Navigation Bar -->
  <div class="upper-nav">
    <div class="brand">
      <img src="l11.jpg" alt="Logo" class="logo" />
      <span>UniVerse</span>
    </div>
    <div class="nav-links">
      <a href="notification.html" title="Notifications"><i class="fas fa-bell"></i></a>
      <a href="profile.html" title="Profile"><i class="fas fa-user-circle"></i></a>
      <span class="college-info">College: <span id="collegeNameDisplay"></span></span>
    </div>
  </div>

  <!-- Left Navigation Sidebar -->
  <div class="side-nav">
    <a href="home.html" title="Home" class="nav-item">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="home.html" title="Home" class="nav-item">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
    <a href="search.html" title="Find" class="nav-item">
      <i class="fas fa-search"></i>
      <span>Find</span>
    </a>
    <a href="chat.html" title="Gossips" class="nav-item">
      <i class="fas fa-comments"></i>
      <span>Gossips</span>
    </a>
    <a href="reel.html" title="Snippets" class="nav-item">
      <i class="fas fa-clapperboard"></i>
      <span>Snippets</span>
    </a>
    <a href="profile.html" title="Profile" class="nav-item">
      <i class="fas fa-user-circle"></i>
      <span>Profile</span>
    </a>
    <a href="bookmark.html" title="Highlights" class="nav-item">
      <i class="fas fa-bookmark"></i>
      <span>Highlights</span>
    </a>
    <a href="archive.html" title="Archive" class="nav-item">
      <i class="fas fa-box-archive"></i>
      <span>Archive</span>
    </a>
    <a href="notes.html" title="Notes" class="nav-item">
      <i class="fas fa-file-alt"></i>
      <span>Notes</span>
    </a>
  </div>

  <!-- RIGHT Navigation Bar -->
 <!-- RIGHT Navigation Bar -->
<div class="right-nav">
    <a href="notes-fe.html" title="First Year Engineering" class="nav-item">
      <i class="fas fa-graduation-cap"></i><span>FE</span>
    </a>
    <a href="notes-se.html" title="Second Year Engineering" class="nav-item">
      <i class="fas fa-graduation-cap"></i><span>SE</span>
    </a>
    <a href="notes-te.html" title="Third Year Engineering" class="nav-item">
      <i class="fas fa-graduation-cap"></i><span>TE</span>
    </a>
    <a href="notes-be.html" title="Bachelor Year Engineering" class="nav-item">
      <i class="fas fa-graduation-cap"></i><span>BE</span>
    </a>
  </div>
  

  <!-- Main Content Container for Notes -->
  <!-- Main Content Container for Notes -->
  <div class="container">
    <h1>Notes</h1>

    <div id="welcome-section"></div>
</div>
  <!-- JavaScript -->
  <!-- JavaScript -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const collegeName = localStorage.getItem('collegeName');
        document.getElementById('collegeNameDisplay').textContent = collegeName || 'Unknown College';
  
        // Typewriter effect for welcome message
        const welcomeText = `Welcome! 👋 \nThank you for choosing to explore these notes! 😊\nWhether you're here to revise, learn something new, or just browse through,\nI hope you find everything easy to understand and helpful for your studies.\nLet’s make learning smooth and stress-free.\nHappy studying! 📚✨`;
        const welcomeSection = document.getElementById('welcome-section');
        const tokens = welcomeText.split(' ').filter(token => token.length > 0);
        let index = 0;
  
        function addWord() {
          if (index >= tokens.length) return;
          const span = document.createElement('span');
          span.className = 'word-animation';
          span.style.animationDelay = `${index * 300}ms`;
          span.textContent = tokens[index] + ' ';
          welcomeSection.appendChild(span);
          index++;
          setTimeout(addWord, 300);
        }
  
        addWord();
      });

      function initSpeech() {
        if (!('speechSynthesis' in window)) return;
        const lines = ["Welcome! Thank you for choosing to explore these notes! Whether you are here to revise, learn something new, or just browse through, I hope you find everything easy to understand and helpful for your studies. Let’s make learning smooth and stress-free. Happy studying!"];
        let hasSpoken = false;
  
        function speakLines(index = 0) {
          if (index >= lines.length || hasSpoken) return;
          const utterance = new SpeechSynthesisUtterance(lines[index]);
          const voices = speechSynthesis.getVoices();
          const femaleVoice = voices.find(v => /Female|Zira|Karen|Tessa/.test(v.name));
          if (femaleVoice) { utterance.voice = femaleVoice; utterance.pitch = 1.2; utterance.rate = 0.92; }
          else { utterance.pitch = 1.1; utterance.rate = 0.95; }
          utterance.volume = 1; utterance.lang = 'en-US';
          utterance.onerror = () => setTimeout(() => speakLines(index + 1), 500);
          utterance.onend = () => setTimeout(() => speakLines(index + 1), 500);
          speechSynthesis.cancel(); speechSynthesis.speak(utterance); hasSpoken = true;
        }
  
        function checkVoices() {
          const voices = speechSynthesis.getVoices();
          if (voices.length) speakLines();
          else speechSynthesis.onvoiceschanged = () => { if (!hasSpoken) speakLines(); };
        }
  
        checkVoices();
  
        // Stop speaking when leaving or hiding the page
        document.addEventListener('visibilitychange', () => {
          if (document.visibilityState === 'hidden') {
            speechSynthesis.cancel();
          }
        });
        window.addEventListener('beforeunload', () => {
          speechSynthesis.cancel();
        });
      }
  
      if (document.readyState === 'complete') initSpeech();
      else window.addEventListener('load', initSpeech);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
