<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reels</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    :root {
      --bg-main: #0e0e0e;
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --accent-color: #00ffff;
      --shadow-color: rgba(0, 255, 255, 0.2);
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ddd;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
      background-repeat: no-repeat;
      background-size: cover;
      animation: animateBg 20s linear infinite;
    }
    body::before {
      background: radial-gradient(circle at 30% 30%, rgba(0,255,255,0.2), transparent 70%);
    }
    body::after {
      background: radial-gradient(circle at 70% 70%, rgba(255,0,255,0.2), transparent 70%);
      animation-direction: reverse;
    }
    @keyframes animateBg {
      0% { transform: translate(0,0); }
      50% { transform: translate(-50px,50px); }
      100% { transform: translate(0,0); }
    }

    .jarvis-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -3;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='800' height='600' viewBox='0 0 800 600'><defs><pattern id='circuit' x='0' y='0' width='40' height='40' patternUnits='userSpaceOnUse'><path d='M0 20 L20 0 L40 20 L20 40 Z' fill='none' stroke='%2300ffff' stroke-width='0.5'/><path d='M20 0 L20 40' stroke='%2300ffff' stroke-width='0.5'/><path d='M0 20 L40 20' stroke='%2300ffff' stroke-width='0.5'/></pattern></defs><rect width='800' height='600' fill='url(%23circuit)'/></svg>") repeat;
      animation: jarvisMove 15s linear infinite;
      opacity: 0.5;
    }
    @keyframes jarvisMove {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(-50px, 50px) scale(1.05); }
      100% { transform: translate(0, 0) scale(1); }
    }

    /* Upper Navigation Bar - Same as home.html */
    .upper-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(14, 14, 14, 0.9);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1200;
      border-bottom: 1px solid var(--glass-border);
    }
    .upper-nav .brand {
      display: flex;
      align-items: center;
    }
    .upper-nav .brand img.logo {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ccc;
      filter: drop-shadow(0 0 3px var(--accent-color));
    }
    .upper-nav .brand span {
      font-family: 'Orbitron', sans-serif;
      color: var(--accent-color);
      font-size: 1.2rem;
      font-weight: 700;
      text-shadow: 0 0 8px var(--accent-color);
    }
    .upper-nav .nav-links {
      display: flex;
      align-items: center;
    }
    .upper-nav .nav-links a {
      color: var(--accent-color);
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .upper-nav .nav-links a:hover {
      color: #fff;
    }
    .college-info {
      display: inline-flex;
      align-items: center;
      background: var(--glass-bg);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .college-info #collegeNameDisplay {
      font-weight: 500;
      margin-left: 5px;
      animation: colorChange 3s infinite;
    }
    @keyframes colorChange {
      0% { color: #00ffff; } 25% { color: #ff00ff; } 50% { color: #ffff00; } 75% { color: #00ff00; } 100% { color: #00ffff; }
    }

    /* Left Navigation - Same as home.html */
    .side-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 180px;
      height: 100vh;
      background: rgba(14, 14, 14, 0.85);
      border-radius: 0 15px 15px 0;
      z-index: 1100;
      padding: 20px 0;
      overflow-y: auto;
      border-right: 1px solid var(--glass-border);
    }
    .side-nav a.nav-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
      font-size: 1rem;
      padding: 10px 20px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .side-nav a.nav-item i {
      font-size: 1.5rem;
      min-width: 30px;
      text-align: center;
      margin-right: 15px;
    }
    .side-nav a.nav-item:hover {
      background: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
      border-radius: 0 15px 15px 0;
    }
    /* Scroll-snap container */
    .reels-scroll-container {
      position: absolute;
      top: 0; left: 200px; /* leave space for your sidebar */
      right: 0; bottom: 0;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }
    .reel-item {
      position: relative;
      height: 100vh;
      scroll-snap-align: start;
      background: #000;
    }
    .reel-item video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .reel-item .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
    }
    .overlay .top-bar {
      position: absolute;
      top: 16px; left: 16px;
      display: flex; align-items: center;
      pointer-events: auto;
    }
    .overlay .top-bar .avatar {
      width: 32px; height: 32px;
      border-radius: 50%; margin-right: 8px;
    }
    .overlay .top-bar .username {
      color: #fff; font-weight: 500;
    }
    .overlay .bottom-bar {
      position: absolute;
      bottom: 32px; left: 16px;
      pointer-events: auto;
      color: #fff; max-width: 70%;
    }
    .overlay .actions {
      position: absolute;
      right: 16px; bottom: 32px;
      display: flex; flex-direction: column;
      gap: 16px;
      pointer-events: auto;
    }
    .overlay .actions i {
      font-size: 24px; cursor: pointer; color: #fff;
    }
    .reels-scroll-container {
      position: absolute;
      top: 60px; /* Adjust depending on nav height */
      left: 200px; /* For sidebar spacing */
      right: 0;
      bottom: 0;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE/Edge */
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
      border-left: 1px solid var(--glass-border);
      border-top: 1px solid var(--glass-border);
      z-index: 1;
    }
    .reels-scroll-container::-webkit-scrollbar {
      display: none; /* Chrome/Safari */
    }
    
  </style>
</head>
<body>
  <div class="jarvis-overlay"></div>

  <!-- Upper Navigation - Same as home.html -->
  <div class="upper-nav">
    <div class="brand">
      <img src="l11.jpg" alt="Logo" class="logo" />
      <span>UniVerse</span>
    </div>
    <div class="nav-links">
      <a href="notification.html" title="Notifications"><i class="fas fa-bell"></i></a>
      <a href="profile.html" title="Profile"><i class="fas fa-user-circle"></i></a>
      <span class="college-info">College: <span id="collegeNameDisplay"></span></span>
    </div>
  </div>

  <!-- Side Navigation - Same as home.html -->
  <div class="side-nav">
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="search.html" title="Find" class="nav-item">
      <i class="fas fa-search"></i>
      <span>Find</span>
    </a>
    <a href="chat.html" title="Gossips" class="nav-item">
      <i class="fas fa-comments"></i>
      <span>Gossips</span>
    </a>
    <a href="reel.html" title="Snippets" class="nav-item">
      <i class="fas fa-clapperboard"></i>
      <span>Snippets</span>
    </a>
    <a href="profile.html" title="Profile" class="nav-item">
      <i class="fas fa-user-circle"></i>
      <span>Profile</span>
    </a>
    <a href="bookmark.html" title="Highlights" class="nav-item">
      <i class="fas fa-bookmark"></i>
      <span>Highlights</span>
    </a>
    <a href="archive.html" title="Archive" class="nav-item">
      <i class="fas fa-box-archive"></i>
      <span>Archive</span>
    </a>
    <a href="notes.html" title="Notes" class="nav-item">
      <i class="fas fa-file-alt"></i>
      <span>Notes</span>
    </a>
  </div>
  

  <!-- *** Here is the fix: give it an ID *** -->
   <!-- Reels Scroll Container -->
   <div id="reels-scroll" class="reels-scroll-container">
    <!-- JS will inject each .reel-item here -->
  </div>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const college = localStorage.getItem('collegeName') || 'Unknown College';
      document.getElementById('collegeNameDisplay').textContent = college;
      loadReels();
    });

    async function loadReels() {
      try {
        const res  = await fetch('http://localhost:5500/posts');
        const data = await res.json();
        const reels = data.filter(p => p.mediaType?.startsWith('video'));
        const container = document.getElementById('reels-scroll');
        container.innerHTML = '';

        if (!reels.length) {
          container.innerHTML = `<p style="color:#fff; text-align:center; margin-top:50vh;">
            No reels available.
          </p>`;
          return;
        }

        reels.forEach(p => {
          const item = document.createElement('div');
          item.className = 'reel-item';
          item.innerHTML = `
            <video
              src="${p.mediaURL}"
              playsinline
              muted
              loop
            ></video>
            <div class="overlay">
              <div class="top-bar">
                <img src="${p.userAvatar||'https://via.placeholder.com/32'}" class="avatar">
                <span class="username">@${p.username}</span>
              </div>
              <div class="bottom-bar">
                <p class="caption">${p.caption||''}</p>
              </div>
              <div class="actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
              </div>
            </div>
          `;
          container.appendChild(item);
        });

        setupAutoplayObserver();
      } catch (err) {
        console.error('Error loading reels:', err);
      }
    }

    function setupAutoplayObserver() {
      const observer = new IntersectionObserver(entries => {
        entries.forEach(e => e.target[ e.isIntersecting ? 'play' : 'pause' ]());
      }, { threshold: 0.75 });

      document.querySelectorAll('.reel-item video').forEach(v => {
        v.pause();
        observer.observe(v);
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
