<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Universe - Search</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* Copied from home.html */
    :root {
      --bg-main: #0e0e0e;
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --accent-color: #00ffff;
      --shadow-color: rgba(0, 255, 255, 0.2);
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ddd;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
      background-repeat: no-repeat;
      background-size: cover;
      animation: animateBg 20s linear infinite;
    }
    body::before {
      background: radial-gradient(circle at 30% 30%, rgba(0,255,255,0.2), transparent 70%);
    }
    body::after {
      background: radial-gradient(circle at 70% 70%, rgba(255,0,255,0.2), transparent 70%);
      animation-direction: reverse;
    }
    @keyframes animateBg {
      0% { transform: translate(0,0); }
      50% { transform: translate(-50px,50px); }
      100% { transform: translate(0,0); }
    }

    .jarvis-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -3;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='800' height='600' viewBox='0 0 800 600'><defs><pattern id='circuit' x='0' y='0' width='40' height='40' patternUnits='userSpaceOnUse'><path d='M0 20 L20 0 L40 20 L20 40 Z' fill='none' stroke='%2300ffff' stroke-width='0.5'/><path d='M20 0 L20 40' stroke='%2300ffff' stroke-width='0.5'/><path d='M0 20 L40 20' stroke='%2300ffff' stroke-width='0.5'/></pattern></defs><rect width='800' height='600' fill='url(%23circuit)'/></svg>") repeat;
      animation: jarvisMove 15s linear infinite;
      opacity: 0.5;
    }
    @keyframes jarvisMove {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(-50px, 50px) scale(1.05); }
      100% { transform: translate(0, 0) scale(1); }
    }

    /* Upper Navigation Bar - Same as home.html */
    .upper-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(14, 14, 14, 0.9);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1200;
      border-bottom: 1px solid var(--glass-border);
    }
    .upper-nav .brand {
      display: flex;
      align-items: center;
    }
    .upper-nav .brand img.logo {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ccc;
      filter: drop-shadow(0 0 3px var(--accent-color));
    }
    .upper-nav .brand span {
      font-family: 'Orbitron', sans-serif;
      color: var(--accent-color);
      font-size: 1.2rem;
      font-weight: 700;
      text-shadow: 0 0 8px var(--accent-color);
    }
    .upper-nav .nav-links {
      display: flex;
      align-items: center;
    }
    .upper-nav .nav-links a {
      color: var(--accent-color);
      font-size: 1.5rem;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .upper-nav .nav-links a:hover {
      color: #fff;
    }
    .college-info {
      display: inline-flex;
      align-items: center;
      background: var(--glass-bg);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
    }
    .college-info #collegeNameDisplay {
      font-weight: 500;
      margin-left: 5px;
      animation: colorChange 3s infinite;
    }
    @keyframes colorChange {
      0% { color: #00ffff; } 25% { color: #ff00ff; } 50% { color: #ffff00; } 75% { color: #00ff00; } 100% { color: #00ffff; }
    }

    /* Left Navigation - Same as home.html */
    .side-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 180px;
      height: 100vh;
      background: rgba(14, 14, 14, 0.85);
      border-radius: 0 15px 15px 0;
      z-index: 1100;
      padding: 20px 0;
      overflow-y: auto;
      border-right: 1px solid var(--glass-border);
    }
    .side-nav a.nav-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
      font-size: 1rem;
      padding: 10px 20px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .side-nav a.nav-item i {
      font-size: 1.5rem;
      min-width: 30px;
      text-align: center;
      margin-right: 15px;
    }
    .side-nav a.nav-item:hover {
      background: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
      border-radius: 0 15px 15px 0;
    }

    /* Search Container Adjustments */
    .search-container {
      margin-top: 80px;
      margin-left: 550px;
      max-width: 600px;
      padding: 30px;
      background: var(--glass-bg);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 1px solid var(--glass-border);
    }
  </style>
</head>
<body>
  <!-- Jarvis Overlay -->
  <div class="jarvis-overlay"></div>

  <!-- Upper Navigation - Same as home.html -->
  <div class="upper-nav">
    <div class="brand">
      <img src="l11.jpg" alt="Logo" class="logo" />
      <span>UniVerse</span>
    </div>
    <div class="nav-links">
      <a href="notification.html" title="Notifications"><i class="fas fa-bell"></i></a>
      <a href="profile.html" title="Profile"><i class="fas fa-user-circle"></i></a>
      <span class="college-info">College: <span id="collegeNameDisplay"></span></span>
    </div>
  </div>

  <!-- Side Navigation - Same as home.html -->
  <div class="side-nav">
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="home.html" title="Home" class="nav-item" id="homeLink">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="search.html" title="Find" class="nav-item">
      <i class="fas fa-search"></i>
      <span>Find</span>
    </a>
    <a href="chat.html" title="Gossips" class="nav-item">
      <i class="fas fa-comments"></i>
      <span>Gossips</span>
    </a>
    <a href="reel.html" title="Snippets" class="nav-item">
      <i class="fas fa-clapperboard"></i>
      <span>Snippets</span>
    </a>
    <a href="profile.html" title="Profile" class="nav-item">
      <i class="fas fa-user-circle"></i>
      <span>Profile</span>
    </a>
    <a href="bookmark.html" title="Highlights" class="nav-item">
      <i class="fas fa-bookmark"></i>
      <span>Highlights</span>
    </a>
    <a href="archive.html" title="Archive" class="nav-item">
      <i class="fas fa-box-archive"></i>
      <span>Archive</span>
    </a>
    <a href="notes.html" title="Notes" class="nav-item">
      <i class="fas fa-file-alt"></i>
      <span>Notes</span>
    </a>
  </div>

  <!-- Search Section -->
  <div class="search-container">
    <h2>Find Users</h2>
    <div class="input-group mb-3">
      <input type="text" id="searchInput" class="form-control" placeholder="Enter username" />
      <button class="btn btn-primary" id="searchBtn">Find</button>
    </div>
    <div id="results" class="search-results"></div>
  </div>

  <script>
    // College Name Display
    document.addEventListener('DOMContentLoaded', () => {
      const collegeName = localStorage.getItem('collegeName');
      document.getElementById('collegeNameDisplay').textContent = collegeName || 'Unknown College';
    });

    // Search Functionality
    document.getElementById("searchBtn").addEventListener("click", function() {
      const query = document.getElementById("searchInput").value.trim();
      if (query === "") return;

      fetch('/api/search?username=' + encodeURIComponent(query))
        .then(response => response.json())
        .then(data => {
          const resultsDiv = document.getElementById("results");
          resultsDiv.innerHTML = "";
          if (data.length === 0) {
            resultsDiv.innerHTML = "<p>No users found.</p>";
          } else {
            data.forEach(user => {
              const userCard = document.createElement("div");
              userCard.classList.add("user-card");
              userCard.innerHTML = `<strong>${user.username}</strong><br><small>ID: ${user.id}</small>`;
              resultsDiv.appendChild(userCard);
            });
          }
        })
        .catch(error => console.error("Error fetching search results:", error));
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>